/*重置*/
*{margin: 0;padding: 0;font-size: 14px;color:#000;font-family: '微软雅黑';box-sizing: border-box;}
li{list-style: none;}
a{text-decoration: none;}
img{display: block;width: 100%;border:0 none;}
h1,h2,h3,h4,h5,h6{font-weight: normal;}
input{outline: 0;}
input:-webkit-autofill {
    background-color: #FAFFBD;
    background-image: none;
    color: #000
}
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px #fff inset!important
}
.clear:after{content: "";clear: both;height: 0;display: block;visibility: hidden;}
/*兼容IE7以下*/
.clear{*zoom:1;}


/* 公用部分 */
body{font-family: '微软雅黑';background-color:#efeff3;}
.container{width: 1200px;margin: 0 auto;}
.fl{float: left;}
.fr{float: right;}
.rl{position: relative;} 
.ab{position: absolute;}
.img{background:url(../app/images/icoList1_2e33ff9.jpg)no-repeat;}
.img2{background:url(../app/images/icoList2_217316f.jpg)no-repeat;}
.img3{background:url(../app/images/ft_web_0b4a547.jpg)no-repeat;}
.img4{background:url(../app/images/securityPic_81c5c0e.jpg)no-repeat;}
.img5{background:url(../app/images/indexLight.jpg)no-repeat;}

.active1{
	color: #ff8e09;
}
// header
.header{
    background-color: #fff;
    height: 128px;
    .header-top{
    	background-color: #3f3e51;
    	height: 40px;
    	a{
    		color: #fff;
			height: 40px;
			line-height: 40px;
    		&:hover{
    			text-decoration: underline;
    		}
    	}
    	.container{
    		color: #fff;
    		.top-left{
    			li{
    				color: #fff;
    				float: left;
    				height: 40px;
    				line-height: 40px;
    				margin-right: 10px;
    				span{
    					float: left;
    					width: 18px;
    					height: 18px;
    					line-height: 18px;
    					margin-top: 11px;
    					margin-right: 7px;
    				}
    				.mobile{
    					background-position: -23px 0;
    				}
    				.weixin{
    					background-position: -50px 0;
    				}
    				a{
    					float: left;
    					width: 100px;
    					text-align: center;
    				}
    				.mobileColor{
    					color: #ff8e09;
    					text-decoration: underline;
    				}
    				.ab{
    					width: 100px;
    					height: 100px;
    					left: 0px;
    					top:40px;
    					display: none;
    					z-index: 100;
    				}
    				&:hover{
    					.ab{
    						display: block;
    					}
    				}
    			}
    		}
    		.top-right{
    			.right-txt{
    				margin-right: 45px;
    			}
    		}
    	}
    }
    .header-nav{
    	height: 88px;
    	padding:15px 0px;
    	box-sizing: border-box;
    	.top-nav-left{
    		a{
    			float: left;
    			img{
	    			width: 164px;
	    			height: 58px;
	    		}
    		}
    		.clomn{
    			margin-top: 9px;
    			float: left;
    			width: 1px;
    			height: 40px;
    			background-position: -130px 0;
    			margin-right: 45px;
    			margin-left: 45px;
    		}
    		.txt{
    			float: left;
    			width: 160px;
    			height: 24px;
    			line-height: 24px;
    			border-radius: 40px;
    			margin-top: 17px;
    			text-align: center;
    			background: #02bbfd;
    			color: #fff;
    			padding:0px 15px;
    		}
    	}
    	.top-nav-right{
    		a{
    			float: left;
    			line-height: 58px;
    			height: 58px;
    			margin-left: 55px;
    			font-size: 18px;
    			&:hover{
    				color: #ff8e09;
    				text-decoration: underline;
    			}
    		}
    	}
    }
}

// footer
.footer{
	width:100%;
	background: #3f3e51;
	padding:50px 0px;
	height: 235px;
	.container{
		.footer-top{
			box-sizing: border-box;
		    padding-bottom: 10px;
		    border-bottom: 1px solid #4b5061;
		    p{
		    	width: 1200px;
		    	line-height: 24px;
		    	color: #999;
		    }
		    .txt1{
		    	margin-top: 20px;
		    	.hot-line{
		    		font-size: 16px;
		    		color: #999;
		    	}
		    }
		}
		.footer-bottom-left{
		    width: 590px;
		    margin-top: 10px;
		    box-sizing: border-box;
		    p{
		    	color: #646a72;
		    	line-height: 24px;
		    }
		}
		.footer-bottom-right{
			width: 590px;
			span{
				float: left;
				margin-right: 10px;
				width: 110px;
				height: 39px;
				margin-top: 10px;
			}
			.footer-img1{
				background-position:  -116px 0;
			}
			.footer-img2{
				background-position:  -232px 0;
			}
			.footer-img3{
				background-position:  -347px 0;
			}
			.footer-img4{
				background-position:  -463px 0;
				margin-right: 0px;
			}

		}
	}
} 
// footer


// product
.product{
	margin: 30px 0;
   .productMess-header{
		height: 99px;
		padding-top: 35px;
		box-sizing: border-box;
		h3{
			width: 1200px;
			text-align: center;
			height: 35px;
			line-height: 35px;
			font-size: 24px;
			font-weight: 400;
		}
		.pro-header-txt{
			width: 1200px;
			height: 29px;
			.header-clomn{
				margin:0 auto;
				width: 346px;
				border-top:2px solid #f7bc77;
				height: 2px;
				left: 435px;
				top:18px;
				p{
					width: 220px;
				    background: #efeff3;
				    height: 29px;
				    line-height: 29px;
				    color: #919191;
				    font-size: 20px;
				    font-family: " Arial";
				    top: -18px;
				    text-align: center;
				    font-weight: 400;
				    left: 63px;
				}
			}
			.fr{
				height: 29px;
			    color: #02bbfd;
			    font-size: 16px;
			    .double-arrow{
			    	background: url(images/double-arrow.jpg);
			    	float: right;
			    	width: 18px;
			    	height: 16px;
			    	margin-top: 3px;
			    	margin-left: 5px;
			    }
			    &:hover{
			    	text-decoration: underline;
			    }
			}
		}
	}
}
	// cooperate
.cooperate{
	background-color: #fff;
	height: 436px;
	.productMess-header{
		h3{
			color: #000;
		}
		.pro-header-txt{
			.header-clomn{
				.ab{
					background-color: #fff;
					color: #919191;
				}
			}
		}
	}
	.container{
		padding:33px 0px;
		box-sizing: border-box;
		img{
			float: left;
			width: 236px;
			height: 115px;
			margin-right: 5px;
			margin-bottom: 5px;
			&:nth-child(5n){
				margin-right: 0px;
			}
		}
	}
}
// cooperate